C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\TAKS66.csproj.AssemblyReference.cache
C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\TAKS66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\TAKS66.AssemblyInfoInputs.cache
C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\TAKS66.AssemblyInfo.cs
C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\TAKS66.csproj.CoreCompileInputs.cache
C:\Users\Garry\Desktop\lessions-9\TAKS66\bin\Debug\net6.0\TAKS66.exe
C:\Users\Garry\Desktop\lessions-9\TAKS66\bin\Debug\net6.0\TAKS66.deps.json
C:\Users\Garry\Desktop\lessions-9\TAKS66\bin\Debug\net6.0\TAKS66.runtimeconfig.json
C:\Users\Garry\Desktop\lessions-9\TAKS66\bin\Debug\net6.0\TAKS66.dll
C:\Users\Garry\Desktop\lessions-9\TAKS66\bin\Debug\net6.0\TAKS66.pdb
C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\TAKS66.dll
C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\refint\TAKS66.dll
C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\TAKS66.pdb
C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\TAKS66.genruntimeconfig.cache
C:\Users\Garry\Desktop\lessions-9\TAKS66\obj\Debug\net6.0\ref\TAKS66.dll
